# ==========================================
# BUILD STAGE - Compila React con Vite
# ==========================================
FROM node:20-alpine AS builder

WORKDIR /app

# Copia file dipendenze
COPY package*.json ./

# Installa dipendenze
RUN npm install --legacy-peer-deps

# Copia codice sorgente
COPY . .

# Build argument per API URL
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

# Build produzione
RUN npm run build

# ==========================================
# PRODUCTION STAGE - Nginx
# ==========================================
FROM nginx:alpine

# Copia build da builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copia configurazione Nginx
COPY nginx.conf /etc/nginx/nginx.conf

# Crea directory per certificati SSL
RUN mkdir -p /etc/nginx/certs

# Esponi porte
EXPOSE 80 443

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Avvio Nginx
CMD ["nginx", "-g", "daemon off;"]

# Build: v1.0
