# ==========================================
# PRODUCTION STAGE - Solo Nginx
# Il dist/ viene compilato sul Mac e copiato
# direttamente nel container (nessun build React nel container)
# ==========================================
FROM nginx:alpine

# Copia il dist precompilato dal Mac
COPY dist /usr/share/nginx/html

# Copia configurazione Nginx
COPY nginx.conf /etc/nginx/nginx.conf

# Crea directory per certificati SSL
RUN mkdir -p /etc/nginx/certs

# Esponi porte
EXPOSE 80 443

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Avvio Nginx
CMD ["nginx", "-g", "daemon off;"]
