# ==========================================
# WHATSAPP SERVICE - WppConnect + Chromium
# Container separato per isolamento risorse
# ==========================================
FROM node:20-bullseye

WORKDIR /app

# ==========================================
# INSTALLA CHROMIUM E DIPENDENZE
# ==========================================
RUN apt-get update && apt-get install -y \
    chromium \
    chromium-sandbox \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcairo2 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libglib2.0-0 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libpango-1.0-0 \
    libx11-6 \
    libxcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

# Path Chromium
ENV CHROME_BIN=/usr/bin/chromium
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

# ==========================================
# COPIA E INSTALLA
# ==========================================
COPY package*.json ./
COPY tsconfig.json ./
COPY prisma ./prisma/

RUN npm install --only=production --legacy-peer-deps
RUN npx prisma generate

# Copia TUTTO il codice sorgente
COPY src ./src

# Compila TypeScript
RUN npx tsc

# ==========================================
# RUNTIME
# ==========================================
RUN mkdir -p tokens logs

RUN groupadd -r whatsapp && useradd -r -g whatsapp whatsapp && \
    chown -R whatsapp:whatsapp /app

USER whatsapp

EXPOSE 3201

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3201/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

CMD ["node", "dist/whatsapp-server.js"]
