import React, { useState, useEffect } from 'react';
import { 
  AcademicCapIcon, 
  ShieldCheckIcon, 
  StarIcon, 
  WrenchScrewdriverIcon, 
  TruckIcon, 
  UserGroupIcon,
  CurrencyEuroIcon 
} from '@heroicons/react/24/outline';
import { WorkAddressSettings } from '../components/travel/WorkAddressSettings';
import { TravelCostSettings } from '../components/travel/TravelCostSettings';
import { TravelCostDisplay } from '../components/travel/TravelCostDisplay';
import { ProfessionalSubcategoriesManager } from '../components/professional/ProfessionalSubcategoriesManager';
import { ProfessionalAiSettings } from '../components/professional/ProfessionalAiSettings';
import { useAuth } from '../hooks/useAuth';
import { useQuery } from '@tanstack/react-query';
import { apiClient } from '../services/api';
import toast from 'react-hot-toast';

export default function ProfessionalSkillsPage() {
  const { user } = useAuth();
  const [selectedProfessionalId, setSelectedProfessionalId] = useState<string | null>(null);
  const [activeTab, setActiveTab] = useState<'address' | 'costs' | 'view' | 'ai'>('address');
  
  // Determina se l'utente è un admin
  const isAdmin = user?.role === 'ADMIN' || user?.role === 'SUPER_ADMIN';
  
  // Se è un admin, mostra il proprio ID, altrimenti usa l'ID dell'utente corrente
  const targetUserId = isAdmin && selectedProfessionalId ? selectedProfessionalId : user?.id;

  // Query per ottenere la lista dei professionisti (solo per admin)
  const { data: professionalsResponse, isLoading: loadingProfessionals } = useQuery({
    queryKey: ['professionals-list'],
    queryFn: async () => {
      const response = await apiClient.get('/users/professionals');
      console.log('Professionals API response:', response.data);
      return response.data;
    },
    enabled: isAdmin, // Solo se è un admin
  });

  // Estrai i professionisti dalla risposta
  const professionals = professionalsResponse?.data || professionalsResponse || [];

  // Log per debug
  useEffect(() => {
    console.log('ProfessionalSkillsPage - User role:', user?.role);
    console.log('ProfessionalSkillsPage - Is admin:', isAdmin);
    console.log('ProfessionalSkillsPage - Target user ID:', targetUserId);
    console.log('ProfessionalSkillsPage - Professionals:', professionals);
  }, [user, isAdmin, targetUserId, professionals]);

  if (!user) {
    return (
      <div className="flex items-center justify-center min-h-screen">
        <div className="text-center">
          <p className="text-gray-600">Caricamento...</p>
        </div>
      </div>
    );
  }

  // Se non è né admin né professionista, non mostrare nulla
  if (!isAdmin && user.role !== 'PROFESSIONAL') {
    return (
      <div className="flex items-center justify-center min-h-screen">
        <div className="text-center">
          <p className="text-red-600">Accesso non autorizzato</p>
          <p className="text-gray-600 mt-2">Solo i professionisti possono accedere a questa pagina</p>
        </div>
      </div>
    );
  }

  return (
    <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8 space-y-6">
      {/* Header */}
      <div>
        <h1 className="text-3xl font-bold text-gray-900">
          {isAdmin ? 'Gestione Competenze Professionisti' : 'Le Mie Competenze'}
        </h1>
        <p className="mt-2 text-gray-600">
          {isAdmin 
            ? 'Gestisci le sottocategorie e le competenze dei professionisti'
            : 'Gestisci le tue sottocategorie di specializzazione e le impostazioni di viaggio'}
        </p>
      </div>

      {/* Selettore Professionista per Admin */}
      {isAdmin && (
        <div className="bg-yellow-50 rounded-lg p-4 border border-yellow-200">
          <div className="flex items-center mb-3">
            <UserGroupIcon className="h-5 w-5 text-yellow-600 mr-2" />
            <h3 className="font-semibold text-yellow-900">Modalità Amministratore</h3>
          </div>
          
          {loadingProfessionals ? (
            <p className="text-sm text-yellow-700">Caricamento professionisti...</p>
          ) : professionals.length === 0 ? (
            <p className="text-sm text-yellow-700">Nessun professionista trovato nel sistema</p>
          ) : (
            <div className="space-y-3">
              <label className="block text-sm font-medium text-yellow-900">
                Seleziona il professionista da gestire:
              </label>
              <select
                value={selectedProfessionalId || ''}
                onChange={(e) => setSelectedProfessionalId(e.target.value)}
                className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
              >
                <option value="">Seleziona un professionista...</option>
                {professionals.map((prof: any) => (
                  <option key={prof.id} value={prof.id}>
                    {prof.firstName} {prof.lastName} - {prof.email}
                    {prof.profession && ` (${prof.profession})`}
                  </option>
                ))}
              </select>
              
              {selectedProfessionalId && (
                <div className="p-4 bg-blue-50 rounded-lg">
                  <p className="text-sm text-blue-700">
                    Stai modificando le competenze per:{' '}
                    <span className="font-semibold">
                      {professionals.find((p: any) => p.id === selectedProfessionalId)?.firstName}{' '}
                      {professionals.find((p: any) => p.id === selectedProfessionalId)?.lastName}
                    </span>
                  </p>
                </div>
              )}
            </div>
          )}
        </div>
      )}

      {/* Sezione Sottocategorie */}
      {(!isAdmin || selectedProfessionalId) && (
        <>
          <div className="bg-white rounded-lg shadow-sm p-6">
            <div className="flex items-center mb-4">
              <StarIcon className="h-6 w-6 text-yellow-500 mr-2" />
              <h2 className="text-xl font-semibold text-gray-900">
                {isAdmin ? 'Sottocategorie Assegnate' : 'Le Mie Sottocategorie'}
              </h2>
            </div>
            <p className="text-gray-600 mb-6">
              {isAdmin 
                ? 'Seleziona le sottocategorie di servizi che questo professionista può fornire'
                : 'Seleziona le sottocategorie di servizi che sei in grado di fornire'}
            </p>
            <ProfessionalSubcategoriesManager 
              professionalId={targetUserId}
              isAdminView={isAdmin}
            />
          </div>

          {/* Sezione Indirizzo di Lavoro e Tariffe - Solo per professionisti */}
          {!isAdmin && (
            <div className="bg-white rounded-lg shadow-sm">
              <div className="p-6 border-b border-gray-200">
                <div className="flex items-center">
                  <TruckIcon className="h-6 w-6 text-blue-500 mr-2" />
                  <h2 className="text-xl font-semibold text-gray-900">Impostazioni di Viaggio</h2>
                </div>
                <p className="text-gray-600 mt-1">
                  Configura il tuo indirizzo di lavoro e le tariffe per i viaggi
                </p>
                
                {/* Tab Navigation */}
                <div className="flex space-x-1 mt-4">
                  <button
                    onClick={() => setActiveTab('address')}
                    className={`px-4 py-2 rounded-lg font-medium text-sm transition-colors ${
                      activeTab === 'address'
                        ? 'bg-blue-600 text-white'
                        : 'bg-gray-100 text-gray-700 hover:bg-gray-200'
                    }`}
                  >
                    <TruckIcon className="inline h-4 w-4 mr-1" />
                    Indirizzo di Lavoro
                  </button>
                  <button
                    onClick={() => setActiveTab('costs')}
                    className={`px-4 py-2 rounded-lg font-medium text-sm transition-colors ${
                      activeTab === 'costs'
                        ? 'bg-blue-600 text-white'
                        : 'bg-gray-100 text-gray-700 hover:bg-gray-200'
                    }`}
                  >
                    <CurrencyEuroIcon className="inline h-4 w-4 mr-1" />
                    Gestione Tariffe
                  </button>
                  <button
                    onClick={() => setActiveTab('view')}
                    className={`px-4 py-2 rounded-lg font-medium text-sm transition-colors ${
                      activeTab === 'view'
                        ? 'bg-blue-600 text-white'
                        : 'bg-gray-100 text-gray-700 hover:bg-gray-200'
                    }`}
                  >
                    <StarIcon className="inline h-4 w-4 mr-1" />
                    Anteprima Pubblica
                  </button>
                  <button
                    onClick={() => setActiveTab('ai')}
                    className={`px-4 py-2 rounded-lg font-medium text-sm transition-colors ${
                      activeTab === 'ai'
                        ? 'bg-blue-600 text-white'
                        : 'bg-gray-100 text-gray-700 hover:bg-gray-200'
                    }`}
                  >
                    <AcademicCapIcon className="inline h-4 w-4 mr-1" />
                    Personalizzazione AI
                  </button>
                </div>
              </div>
              
              <div className="p-6">
                {activeTab === 'address' && (
                  <WorkAddressSettings />
                )}
                
                {activeTab === 'costs' && (
                  <TravelCostSettings />
                )}
                
                {activeTab === 'view' && (
                  <div>
                    <div className="mb-4 p-4 bg-blue-50 border border-blue-200 rounded-lg">
                      <p className="text-sm text-blue-800">
                        <strong>Anteprima:</strong> Questa è la visualizzazione che vedranno i clienti nel tuo profilo pubblico.
                      </p>
                    </div>
                    {/* TEMPORANEAMENTE DISABILITATO <TravelCostDisplay professionalId={user?.id} />
                  </div>
                )}
                
                {activeTab === 'ai' && (
                  <ProfessionalAiSettings 
                    professionalId={user?.id || ''} 
                    isAdmin={false}
                  />
                )}
              </div>
            </div>
          )}

          {/* Visualizzazione Tariffe per Admin */}
          {isAdmin && selectedProfessionalId && (
            <>
              <div className="bg-white rounded-lg shadow-sm p-6">
                <div className="flex items-center mb-4">
                  <CurrencyEuroIcon className="h-6 w-6 text-green-500 mr-2" />
                  <h2 className="text-xl font-semibold text-gray-900">
                    Tariffe Trasferimento del Professionista
                  </h2>
                </div>
                {/* TEMPORANEAMENTE DISABILITATO <TravelCostDisplay professionalId={selectedProfessionalId} />
              </div>
              
              {/* Personalizzazione AI per Admin */}
              <ProfessionalAiSettings 
                professionalId={selectedProfessionalId} 
                professionalName={professionals.find((p: any) => p.id === selectedProfessionalId)?.fullName}
                isAdmin={true}
              />
            </>
          )}

          {/* Sezione Certificazioni (Coming Soon) - Solo per professionisti */}
          {!isAdmin && (
            <div className="bg-gray-50 rounded-lg p-6 border-2 border-dashed border-gray-300">
              <div className="text-center">
                <div className="flex justify-center mb-4">
                  <div className="relative">
                    <AcademicCapIcon className="h-16 w-16 text-gray-400" />
                    <ShieldCheckIcon className="h-8 w-8 text-green-500 absolute -bottom-1 -right-1" />
                  </div>
                </div>
                
                <h3 className="text-lg font-semibold text-gray-900 mb-2">
                  Certificazioni e Attestati
                </h3>
                <p className="text-gray-600 max-w-md mx-auto mb-4">
                  Presto potrai caricare e gestire le tue certificazioni professionali per aumentare la tua credibilità
                </p>

                <span className="inline-flex items-center px-4 py-2 bg-gray-200 text-gray-700 rounded-full text-sm font-medium">
                  <WrenchScrewdriverIcon className="h-4 w-4 mr-2" />
                  Disponibile a breve
                </span>
              </div>
            </div>
          )}
        </>
      )}
    </div>
  );
}