import { Router } from 'express';
import { Request, Response, NextFunction } from 'express';
import { PrismaClient } from '@prisma/client';
import { authenticate } from '../middleware/auth';
import { requireRole } from '../middleware/rbac';
import { ResponseFormatter } from '../utils/responseFormatter';
import { formatAssistanceRequestList } from '../utils/responseFormatter';
import { logger } from '../utils/logger';
import GoogleMapsService from '../services/googleMaps.service';

const router = Router();
const prisma = new PrismaClient();

/**
 * GET /api/professionals/available-requests
 * Ottiene le richieste disponibili per auto-assegnazione
 */
router.get(
  '/available-requests',
  authenticate,
  requireRole(['PROFESSIONAL']),
  async (req: Request, res: Response, next: NextFunction) => {
    try {
      const userId = req.user?.id;
      
      // Verifica se il professionista può auto-assegnarsi
      const professional = await prisma.user.findUnique({
        where: { id: userId },
        select: { 
          id: true,
          canSelfAssign: true,
          address: true,
          city: true,
          province: true,
          postalCode: true,
          workAddress: true,
          workCity: true,
          workProvince: true,
          workPostalCode: true,
          useResidenceAsWorkAddress: true
        }
      });

      if (!professional?.canSelfAssign) {
        return res.status(403).json(
          ResponseFormatter.error(
            'Non sei autorizzato ad auto-assegnarti richieste',
            'SELF_ASSIGN_DISABLED'
          )
        );
      }

      // Ottieni le sottocategorie del professionista
      const professionalSubcategories = await prisma.professionalUserSubcategory.findMany({
        where: {
          userId,
          isActive: true
        },
        select: {
          subcategoryId: true
        }
      });

      const subcategoryIds = professionalSubcategories.map(ps => ps.subcategoryId);

      if (subcategoryIds.length === 0) {
        return res.json(
          ResponseFormatter.success(
            { requests: [], total: 0 },
            'Nessuna sottocategoria abilitata'
          )
        );
      }

      // Trova richieste disponibili
      const availableRequests = await prisma.assistanceRequest.findMany({
        where: {
          status: 'PENDING',
          Professional: null, // Usa la relazione invece di professionalId
          subcategoryId: {
            in: subcategoryIds
          }
        },
        include: {
          Client: {
            select: {
              id: true,
              fullName: true,
              city: true,
              province: true
            }
          },
          Category: true,
          SubCategory: true
        },
        orderBy: [
          { priority: 'desc' }, // Prima le urgenti
          { createdAt: 'asc' }  // Poi le più vecchie
        ]
      });

      // Calcola distanze se richiesto
      let requestsWithDistance = availableRequests;
      if (req.query.calculateDistance === 'true') {
        // Determina l'indirizzo del professionista
        let professionalAddress = '';
        if (professional.useResidenceAsWorkAddress) {
          professionalAddress = `${professional.address}, ${professional.city} ${professional.province} ${professional.postalCode}`;
        } else if (professional.workAddress) {
          professionalAddress = `${professional.workAddress}, ${professional.workCity} ${professional.workProvince} ${professional.workPostalCode}`;
        }

        if (professionalAddress) {
          requestsWithDistance = await Promise.all(
            availableRequests.map(async (request) => {
              try {
                const requestAddress = `${request.address}, ${request.city} ${request.province} ${request.postalCode}`;
                const distance = await GoogleMapsService.calculateDistance(
                  professionalAddress,
                  requestAddress
                );
                
                return {
                  ...request,
                  distance: distance || null
                };
              } catch (error) {
                logger.warn(`Errore calcolo distanza per richiesta ${request.id}:`, error);
                return {
                  ...request,
                  distance: null
                };
              }
            })
          );
          
          // Ordina per distanza se calcolata
          requestsWithDistance.sort((a, b) => {
            if (!a.distance || !b.distance) return 0;
            return a.distance.distanceValue - b.distance.distanceValue;
          });
        }
      }

      const formatted = formatAssistanceRequestList(requestsWithDistance);

      return res.json(
        ResponseFormatter.success(
          {
            requests: formatted,
            total: formatted.length
          },
          'Richieste disponibili recuperate con successo'
        )
      );

    } catch (error) {
      logger.error('Errore nel recupero delle richieste disponibili:', error);
      next(error);
    }
  }
);

/**
 * GET /api/professionals/my-requests
 * Ottiene le richieste assegnate al professionista corrente
 */
router.get(
  '/my-requests',
  authenticate,
  requireRole(['PROFESSIONAL']),
  async (req: Request, res: Response, next: NextFunction) => {
    try {
      const userId = req.user?.id;
      const { withoutReport, status, priority } = req.query;
      
      // Build where clause
      let whereClause: any = {
        professionalId: userId
      };
      
      // Filtra per stato se richiesto
      if (status) {
        whereClause.status = status;
      }
      
      // Filtra per priorità se richiesto  
      if (priority) {
        whereClause.priority = priority;
      }
      
      // Trova richieste assegnate al professionista
      const myRequests = await prisma.assistanceRequest.findMany({
        where: whereClause,
        include: {
          Client: {
            select: {
              id: true,
              fullName: true,
              phone: true,
              email: true,
              city: true,
              province: true
            }
          },
          Category: true,
          SubCategory: true,
          quotes: {
            select: {
              id: true,
              status: true
            }
          }
        },
        orderBy: [
          { status: 'asc' },
          { priority: 'desc' },
          { createdAt: 'desc' }
        ]
      });
      
      let filteredRequests = myRequests;
      
      // Se richiesto, filtra solo le richieste senza rapporto
      if (withoutReport === 'true') {
        // TODO: quando avremo la tabella dei rapporti, filtreremo qui
        // Per ora simuliamo che le richieste completate abbiano un rapporto
        filteredRequests = myRequests.filter(r => 
          r.status === 'IN_PROGRESS' || r.status === 'ASSIGNED'
        );
      }

      const formatted = formatAssistanceRequestList(filteredRequests);

      return res.json(
        ResponseFormatter.success(
          formatted,
          withoutReport === 'true' 
            ? 'Richieste senza rapporto recuperate con successo'
            : 'Le tue richieste recuperate con successo'
        )
      );

    } catch (error) {
      logger.error('Errore nel recupero delle richieste del professionista:', error);
      next(error);
    }
  }
);

/**
 * POST /api/professionals/self-assign/:requestId
 * Auto-assegna una richiesta al professionista
 */
router.post(
  '/self-assign/:requestId',
  authenticate,
  requireRole(['PROFESSIONAL']),
  async (req: Request, res: Response, next: NextFunction) => {
    try {
      const userId = req.user?.id;
      const { requestId } = req.params;

      // Verifica se il professionista può auto-assegnarsi
      const professional = await prisma.user.findUnique({
        where: { id: userId },
        select: { 
          id: true,
          canSelfAssign: true,
          fullName: true
        }
      });

      if (!professional?.canSelfAssign) {
        return res.status(403).json(
          ResponseFormatter.error(
            'Non sei autorizzato ad auto-assegnarti richieste',
            'SELF_ASSIGN_DISABLED'
          )
        );
      }

      // Verifica se la richiesta esiste ed è disponibile
      const request = await prisma.assistanceRequest.findUnique({
        where: { id: requestId },
        include: {
          Category: true,
          SubCategory: true
        }
      });

      if (!request) {
        return res.status(404).json(
          ResponseFormatter.error(
            'Richiesta non trovata',
            'REQUEST_NOT_FOUND'
          )
        );
      }

      if (request.professionalId) {
        return res.status(400).json(
          ResponseFormatter.error(
            'La richiesta è già assegnata',
            'REQUEST_ALREADY_ASSIGNED'
          )
        );
      }

      if (request.status !== 'PENDING') {
        return res.status(400).json(
          ResponseFormatter.error(
            'La richiesta non è disponibile per l\'assegnazione',
            'REQUEST_NOT_AVAILABLE'
          )
        );
      }

      // Verifica che il professionista abbia la sottocategoria abilitata
      const hasSubcategory = await prisma.professionalUserSubcategory.findFirst({
        where: {
          userId,
          subcategoryId: request.subcategoryId!,
          isActive: true
        }
      });

      if (!hasSubcategory) {
        return res.status(403).json(
          ResponseFormatter.error(
            'Non sei abilitato per questa sottocategoria',
            'SUBCATEGORY_NOT_ENABLED'
          )
        );
      }

      // Assegna la richiesta
      const updatedRequest = await prisma.assistanceRequest.update({
        where: { id: requestId },
        data: {
          professionalId: userId,
          status: 'ASSIGNED',
          assignedAt: new Date()
        },
        include: {
          Client: {
            select: {
              id: true,
              fullName: true,
              email: true,
              phone: true
            }
          },
          Category: true,
          SubCategory: true
        }
      });

      // Crea una notifica per il cliente
      await prisma.notification.create({
        data: {
          userId: request.clientId!,
          title: 'Richiesta assegnata',
          message: `La tua richiesta "${request.title}" è stata presa in carico da ${professional.fullName}`,
          type: 'REQUEST_ASSIGNED',
          relatedId: requestId,
          isRead: false
        }
      });

      // Log dell'attività
      logger.info(`Professionista ${userId} si è auto-assegnato la richiesta ${requestId}`);

      return res.json(
        ResponseFormatter.success(
          updatedRequest,
          'Richiesta assegnata con successo'
        )
      );

    } catch (error) {
      logger.error('Errore nell\'auto-assegnazione della richiesta:', error);
      next(error);
    }
  }
);

export default router;
